{
    "compilerOptions": {
        "lib": [
            "deno.window",
            "dom",
            "deno.ns"
        ],
        "noImplicitOverride": false
    },
    "tasks": {
        "dev": "lost build --watch",
        "build": "lost build",
        "serve": "lost serve",
        "post-build": "deno run --allow-read --allow-write --allow-run Tools/post-build.ts",
        "bp": "lost build && deno run --allow-read --allow-write --allow-run Tools/post-build.ts"
    },
    "imports": {
        "@Runtime/": "./Addon/",
        "@Editor/": "./Editor/"
    }
}